DATABASE_URL=postgres://archin:HLLhcs@987!@localhost:5432/dashboard
HOST=103.156.208.69
USERNAME=archin
PASSWORD=HLLhcs@987!
HOST=localhost
PORT=5432
SESSION_SECRET=HLLhcs@987!
ELASTIC_IP=13.49.255.218
MONGO_URI=mongodb+srv://adeepaktv:RU037zTXmofFy2HC@previousdata.0cw6j8j.mongodb.net/?retryWrites=true&w=majority&appName=previousData